<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fake News Generator</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
        }

        .white-on-red {
            text-transform: uppercase;
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            padding: 3px 6px 3px 6px;
        }

        .news {
            width: 640px;
            height: 360px;
        }

        .content {
            width: 100%;
            height: 100%;
            display: block;
            position: relative;
            background-color: black;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            left: 50%;
            transform: translateX(-50%);
        }

        .news-bg {
            position: absolute;
            filter: blur(5px);
            width: 100%;
            height: 359px;
            background-position: center;
        }

        .news .bottom {
            position: absolute;
            bottom: 0;
            width: 640px;
            height: 125px;
        }

        .bottom .headline {
            background-color: rgba(230, 230, 230, 0.8);
            height: 65px;
            font-size: 40px;
            text-align: left;
            display: block;
            padding: 3px;
            color: black;
        }

        .bottom .ticker {
            height: 25px;
            width: 640px;
            color: white;
        }

        .ticker .time {
            width: 100px;
            height: 25px;
            text-align: center;
            font-weight: bold;
            background-color: black;
            float: left;
        }

        .ticker .text {
            width: 530px;
            height: 25px;
            padding-left: 10px;
            background-color: rgb(36, 3, 90);
            float: right;
        }

        .controls {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <label for="headline">Headline: <input type="text" id="headline"></label><br>
        <label for="headlineSize">Font Size: <input type="range" id="headlineSize" min="16" max="40" value="40"></label><br><br>

        Background Image: <input type="file" id="imageUpload" accept="image/*">
        <button id="imageSubmit">Use Image</button>

        <br><br>
        <label for="time">Time: <input type="text" id="time" maxlength="8"></label><br>
        <label for="ticker">Ticker Text: <input type="text" id="ticker"></label><br>
        <!-- <label for="headline">Background Image: <input type="text" id="bgimage"></label><br> -->
    </div>
    
    <div class="news">
        <div class="news-bg"></div>
        <div class="content">
            <div class="live white-on-red">live</div>
            <div class="bottom">
                <div class="breaking white-on-red">breaking news</div>
                <div class="headline"></div>
                <div class="ticker">
                    <div class="time"></div>
                    <div class="text"></div>
                </div>
            </div>
        </div>
    </div><br>
    <button id="download">Generate Image</button><br><br>
    <script src="rgbaster.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
        var newsEl = document.getElementsByClassName('news')[0];
        var contentEl = document.getElementsByClassName('content')[0];
        var newsBgEl = document.getElementsByClassName('news-bg')[0];
        var headlineEl = document.getElementsByClassName('headline')[0];
        var timeEl = document.getElementsByClassName('time')[0];
        var tickerTextEl = document.getElementsByClassName('text')[0];

        var lastCanvas;

        headline.addEventListener('input', function(e) {
            headlineEl.textContent = headline.value;
        });

        time.addEventListener('input', function(e) {
            timeEl.textContent = time.value;
        });

        ticker.addEventListener('input', function(e) {
            tickerTextEl.textContent = ticker.value;
        });

        headlineSize.addEventListener('input', function(e) {
            headlineEl.style.fontSize = parseInt(headlineSize.value) + "px";
        });

        headline.value = headlineEl.textContent = "Headline Text Here";
        var date = new Date();
        time.value = timeEl.textContent = date.toLocaleTimeString(navigator.language, {
            hour: '2-digit',
            minute:'2-digit'
        });
        ticker.value = tickerTextEl.textContent = "Ticker Text Here";

        imageSubmit.addEventListener('click', function(_e) {
            try {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var newImageURL = e.target.result;
                    
                    contentEl.style.backgroundImage = newsBgEl.style.backgroundImage = newImageURL;
                };
                reader.readAsDataURL(imageUpload.files[0]);
            } catch (err) {
                alert("Error reading image file");
            }
        });

        download.addEventListener('click', function(e) {
            html2canvas(newsEl).then(function(canvas) {
                if (lastCanvas) {
                    document.body.replaceChild(lastCanvas, canvas);
                } else {
                    document.body.appendChild(canvas);
                }
                lastCanvas = canvas;
            });
        });
    </script>
</body>
</html>